plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.troyqu.javademo.javademoaop'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = "8"
}

repositories {
    mavenCentral()
}

dependencies {

//    implementation 'cglib:cglib:3.2.5'

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_1_8
