# java-demo

./: .gitignore  README.md
java-demo/: build.gradle  settings.gradle
java-demo/java-demo-aop/dynamic-proxy-demo/: build.gradle
java-demo/java-demo-aop/dynamic-proxy-demo/src/main/java/com/troyqu/javademo/javademoaop/dynamicproxydemo/: DynamicProxyDemoApplication.java
java-demo/java-demo-aop/dynamic-proxy-demo/src/main/java/com/troyqu/javademo/javademoaop/dynamicproxydemo/cglib/: TxProxyFactory.java
java-demo/java-demo-aop/dynamic-proxy-demo/src/main/java/com/troyqu/javademo/javademoaop/dynamicproxydemo/jdkproxy/: LogProxyFactory.java
java-demo/java-demo-aop/dynamic-proxy-demo/src/main/java/com/troyqu/javademo/javademoaop/dynamicproxydemo/service/: UserService.java  UserStoryService.java
java-demo/java-demo-aop/dynamic-proxy-demo/src/main/java/com/troyqu/javademo/javademoaop/dynamicproxydemo/service/impl/: UserServiceImpl.java
java-demo/java-demo-aop/dynamic-proxy-demo/src/test/java/com/troyqu/javademo/javademoaop/dynamicproxydemo/: DynamicProxyDemoApplicationTests.java
java-demo/java-demo-aop/static-proxy-demo/: build.gradle
java-demo/java-demo-aop/static-proxy-demo/src/main/java/com/troyqu/javademo/javademoaop/staticproxydemo/: StaticProxyDemoApplication.java
java-demo/java-demo-aop/static-proxy-demo/src/main/java/com/troyqu/javademo/javademoaop/staticproxydemo/proxy/: UserServiceProxy.java
java-demo/java-demo-aop/static-proxy-demo/src/main/java/com/troyqu/javademo/javademoaop/staticproxydemo/service/: UserService.java
java-demo/java-demo-aop/static-proxy-demo/src/main/java/com/troyqu/javademo/javademoaop/staticproxydemo/service/impl/: UserServiceImpl.java
java-demo/java-demo-aop/static-proxy-demo/src/test/java/com/troyqu/javademo/javademoaop/staticproxydemo/: StaticProxyDemoApplicationTests.java
java-demo/java-demo-juc/: README.md  settings.gradle
java-demo/java-demo-juc/src/main/java/javademo/juc/: CASDemo.java
java-demo/java-demo-juc/src/main/java/javademo/model/: User.java
java-demo/java-demo-juc/src/test/java/juc/: CASDemoTest.java
java-demo/java-demo-nio/: HELP.md  build.gradle  settings.gradle
java-demo/java-demo-nio/src/main/java/com/troyqu/javademo/: Client.java
java-demo/java-demo-nio/src/main/java/com/troyqu/javademo/bio/: BioServer.java
java-demo/java-demo-nio/src/main/java/com/troyqu/javademo/nio/: NioSelectorServer.java  NioServer.java
java-demo/java-demo-plugins/: HELP.md  build.gradle
java-demo/java-demo-plugins/acs-plugins/: build.gradle
java-demo/java-demo-plugins/acs-plugins/src/main/java/com/troyqu/demo/: AcsMessage.java  AcsTaskHandler.java
java-demo/java-demo-plugins/aws-plugins/: build.gradle
java-demo/java-demo-plugins/aws-plugins/src/main/java/com/troyqu/demo/: AwsMessage.java  AwsTaskHandler.java
java-demo/java-demo-plugins/plugins-api/: build.gradle  settings.gradle.bak
java-demo/java-demo-plugins/plugins-api/src/main/java/com/troyqu/demo/: Message.java  Task.java
java-demo/java-demo-plugins/src/main/java/com/troyqu/demo/: MainApplication.java  MainApplication2.java  MainApplicationSPI.java
java-demo/java-demo-plugins/src/main/resources/: plugins.properties
java-demo/src/main/java/com/troyqu/javademo/: VMStack.java
