//plugins {
//    id 'java'
////    id 'org.springframework.boot' version '2.7.17'
////    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
//}
//
//group = 'com.troyqu.demo'
//version = '0.0.1-SNAPSHOT'
//
//java {
//    sourceCompatibility = '1.8'
//}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    implementation 'com.troyqu.demo:plugins-api:1.1-SNAPSHOT'
    implementation 'com.troyqu.demo:acs-plugins:1.0-SNAPSHOT'
    implementation 'com.troyqu.demo:aws-plugins:1.0-SNAPSHOT'
//    implementation 'org.springframework.boot:spring-boot-starter'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
